.form {
  background-color: rgba(0, 0, 0, 0.3);
  /* Dark transparent background */
  padding: 10px;
  /* Add padding */
  border-radius: 20px;
  /* Rounded corners */
  box-shadow: 0 4px 50px rgba(0, 0, 0, 0.5);
  /* Slight shadow for contrast */
  max-width: 600px;
  /* Limit form width */
  margin:10px;
  /* Center the form */
  border: 1px solid rgba(8, 8, 8, 0.866);
  /* Subtle border */
  backdrop-filter: blur(3px);
  /* Blur effect */
}

.heading {
  position: absolute;
  top: 20px;
  left: 100px;
  font-size: 3.5rem;
  font-weight: bold;
  color: rgb(255, 255, 255) /* Slightly opaque white */
}

.subheading {
  position: absolute;
  top: 63px;
  left: 120px;
  font-size: 0.9rem;
  color: rgb(255, 255, 255) /* More transparent white */
}

.tokenSection {
  margin-top: 10px;
  /* Increased top margin for more space between sections */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  /* Increased gap between elements */
  padding: 1rem;
  /* Increased padding for larger sections */
}

.tokenImage {
  height: 2.3rem;
  /* Increased size */
  width: 2.3rem;
  /* Increased size */
  border-radius: 1rem;
  /* rounded-md equivalent */
}

.select,
.input {
  height: 2.4rem;
  /* Increased size */
  width: 90%;
  max-width: 15rem;
  cursor: auto;
  /* Increased max width */
  border-radius: 0.375rem;
  /* rounded-md equivalent */
  background-color: rgba(6, 9, 9, 0);
  /* Darker transparent background */
  color: white;
  /* White text */
  border: 1px solid rgba(8, 8, 8, 0.866);
  /* Border */
  padding: 0 0.5rem;
  /* Padding inside */
  text-align: match-parent; /* Center text within the element */
}

.select option {
  background-color: rgba(45, 45, 45, 0.8);
  /* Darker background for options */
  color: white;
  /* White text for options */
}

.select:focus,
.input:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  /* Glow effect */
}

.inputDisabled {
  background-color: rgba(45, 45, 45, 0.8);
  /* Slightly more opaque white */
  cursor: not-allowed;
}

.affiliateFee {
  color: rgb(255, 255, 255);
  margin-left: 4px;
  text-align: left;
  font-size: 14px;
  margin-top: 0.1rem;
  margin-bottom: 0.05rem; /* Slightly reduce bottom margin */
  padding-left: 1rem;
}

.button {
  background-color: rgba(44, 180, 128, 0.7);  
  color: white;
  font-weight: bold;
  font-size: 15px;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  width: 100%;
  margin-top: 0.05rem; /* Slightly reduce top margin */
  margin-bottom: auto;
  transition: background-color 0.3s, box-shadow 0.3s;
  opacity: 1;
}


.button:hover {
  background-color: rgba(44, 180, 128, 1);
  /* hover:bg-blue-700 equivalent */ 
  filter: brightness(1.1);
  /* Slightly brighten on hover */
  transform: scale(1.03);
  /* Blue glow effect */
}
.button:disabled {
  opacity: 0.25; /* Adjust the opacity as needed */
  cursor: not-allowed; /* Optionally change the cursor to indicate the button is disabled */
  background-color: rgba(44, 180, 128, 1); ; /* Optionally change the background color */
}

.loading {
  text-align: center;
  margin-top: 0.5rem;
  /* mt-2 equivalent */
  color: rgba(255, 255, 255, 0.7);
  /* More transparent white */
}

.container {
  display: flex;
  align-items: center;
  /* Vertically center the items */
  justify-content: center;
  /* Horizontally center the items */
  gap: 2rem;
  /* Space between the sections and the toggle button */
}

.toggleWrapper {
  display: flex;
  align-items: center;
  /* Vertically center the items */
  justify-content: center;
  /* Horizontally center the items */
  gap: 2rem;
  /* Space between the sections and the toggle button */
}

.toggleButton {
  margin-left: 200px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  /* Adjust size as needed */
  height: 40px;
  background-color: rgba(0, 0, 0, 0.8);
  /* Dark background */
  color: white;
  /* White text */
  border-radius: 50%;
  /* Circular button */
  cursor: pointer;
  /* Pointer cursor */
  border: 1px solid rgba(255, 255, 255, 0.2);
  /* Light border */
  font-size: 1.5rem;
  /* Size of the arrow */
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
  /* Smooth transition */
  outline: none;
  /* Remove default outline */
}

.toggleButton:hover {
  background-color: rgba(59, 130, 246, 1);
  /* Change color on hover */
  box-shadow: 0 0 8px rgba(59, 130, 246, 0.5);
  /* Glow effect on hover */
  transform: scale(1.1);
  /* Slightly enlarge the button on hover */
}

.toggleButton:focus {
  outline: none;
  /* Remove default focus outline */
}

/* Assuming this is in your Form.module.css or equivalent */
.toggleIcon {
  width: 40px;
  /* Adjust size as needed */
  height: 40px;
  border-radius: 50%;
  /* Circular shape */
  border: 2px solid rgba(255, 255, 255, 0.5);
  /* Semi-transparent border */
  background-color: rgba(0, 0, 0, 0.7);
  /* Dark background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  /* Shadow for better contrast */
  transition: transform 0.3s, filter 0.3s;
  /* Smooth transitions */
}

/* Optional: Add hover effect */
.toggleIcon:hover {
  filter: brightness(1.2);
  /* Slightly brighten on hover */
  transform: scale(1.1);
  /* Slightly enlarge on hover */
}

.go-back-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f01717; /* Button background color */
  color: white;
  margin-top: 20px;
}

.go-back-button:hover {
  background-color: #f01717; /* Darker blue on hover */
  filter: brightness(1.2);
  /* Slightly brighten on hover */
  transform: scale(1.1);
  /* Slightly enlarge on hover */
}

.balanceText {
  padding: 0.5px 20px;
  margin-top: 0.05em;
  font-size: 15px;
  color: #fffefe;
  /*background: rgba(43, 42, 42, 0.276);*/
}

.revokebutton 
{
  background-color: #e74c3c; /* Red background */
  color: white;
  font-weight: bold;
  font-size: 15px;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  position: absolute; /* Position the button absolutely */
  top: 20px; /* Distance from the top of the screen */
  right: 230px; /* Distance from the right edge of the screen */
  transition: background-color 0.3s, box-shadow 0.3s;
}

.revokebutton:hover 
{
  background-color: #c0392b; /* Darker red on hover */
}

.connectwalletbutton 
{
  position: absolute;
  top: 20px;
  right: 20px;
}
