{
  "name": "moodex_production",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },

  "dependencies": {
    "@types/node": "20.1.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "connectkit": "^1.4.0",
    "eslint": "8.40.0",
    "eslint-config-next": "12.3.4",
    "ethers": "^6.4.0",
    "msw": "^1.2.1",
    "next": "^13.4.19",
    "postcss": "8.4.23",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.1.5",
    "typescript": "5.0.4",
    "viem": "^0.3.50",
    "wagmi": "^1.1.0"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "gh-pages": "^6.1.1",
    "tailwindcss": "^3.3.2"
  },
  "homepage": "https://mansoorshareef9.github.io/moodex_production"
  
}
